REACT_APP_FIREBASE_API_KEY=AIzaSyBGNmmJZdlD_DNB4EwDOjcE16Tp6tNB7f0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-8ac67.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-8ac67
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-8ac67.appspot.com
REACT_APP_MESSAGING_SENDER=289745596229
REACT_APP_APP_ID=1:289745596229:web:372918c847314dda78982c
REACT_APP_MEASUREMENTID=G-218H3PZDJQ

